<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aditya Dabholkar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  
 <style>
    /* Custom CSS styles can be added here */
    body,
    html {
      margin: 0;
      padding: 0;
    }

    .navbar {
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .navbar-nav {
      margin-left: auto;
    }

       .image-container {
  position: relative;
  display: inline-block;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
  color: #fff;
  padding: 20px;
  box-sizing: border-box;
}

.overlay h2 {
  margin: 0;
  text-align: right;
  font-family: 'Times New Roman', Times, serif;
  position: absolute;
  top: 50%;
  right: 30px; /* Adjust as needed */
  transform: translateY(-50%);
  white-space: nowrap; /* Prevents text from wrapping */
  font-size: 34px; /* Adjust as needed */
}

/* Additional styling if needed */
.image-container img {
  width: 100%;
  height: auto;
}

/* Media Queries */
@media screen and (max-width: 767px) {
  .overlay h2 {
    font-size: 16px;
    right: 10px; /* Adjust as needed */
    transform: translateY(-50%);
  }
}

    

    .about-section{
        padding-top: 70px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
    
    .about-section p{
    
        font-size: 20px;
    }
    .accordion-item {
        padding-top: 10px;
      border: none; /* Remove the border */
    }

    .accordion-button {
        
      background-color: transparent; /* Optional: Set background color as per your design */
      color: #000; /* Optional: Set text color as per your design */
      font-size: 20px;
    }
    
    .accordion-button:not(.collapsed) {
      color: #161515; /* Optional: Set text color when accordion is expanded */
    }

    .experience-section{
        padding-top: 70px;
        font-family: 'Times New Roman', Times, serif;
    }
    .experience-section h1{
        text-align: center;
    }
    .experience-section p{
        font-size: 20px;
    }

    .education-section{
        text-align: center;
        padding-top: 70px;
        font-family: 'Times New Roman', Times, serif;
    }
    .education-section p{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }
    .education{
        padding-top: 70px;
        
    }

    .skill-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 20px;
      font-family: 'Times New Roman', Times, serif;
    }
    
    .skill-box i {
      font-size: 48px;
      margin-bottom: 10px;
    }
    
    .skill-box h4 {
      font-size: 20px;
    }
    .skill-section{
        padding-top: 70px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
    .contact-section{
        padding-top: 70px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }
    .text-center{
        padding-bottom: 50px;
    }
    
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Welcome</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
        <!--  <li class="nav-item">
            <a class="nav-link" href="#certifications">Certifications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>-->
          <li class="nav-item">
            <a class="nav-link" href="#contact">Connect with me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<div class="image-container">
    <img src="adi.jpeg" alt="Your Image">
    <div class="overlay">
      <h2>Hey, I'm Aditya Dabholkar</h2>
      
    </div>
  </div>
  
  
  <div id="about" class="container about-section mt-5">
    <h1>About</h1>
    <p>I am a self-driven individual with a genuine enthusiasm for enhancing my technical skills and
        expanding my knowledge. I am actively seeking a stimulating and dynamic position within an
        innovative organization, where I can make meaningful contributions to the team's growth and
        overall success.</p>
  </div>

  <div id="experience" class="container experience-section mt-5">
    <h1>Experience</h1>

   <div class="accordion" id="experienceAccordion">
      <div class="accordion-item">
        <h2 class="accordion-header" id="experienceHeading1">
          <button class="accordion-button btn-lg collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#experienceCollapse1"
            aria-expanded="false" aria-controls="experienceCollapse1">
            Freelance Developer
          </button>
        </h2>
        <div id="experienceCollapse1" class="accordion-collapse collapse" aria-labelledby="experienceHeading1"
          data-bs-parent="#experienceAccordion">
          <div class="accordion-body">
            <p>Freelancer</p>
            <p>May 2023</p>
            <p> Developed new Java code for the KP Kundali project, implementing innovative features
              and functionalities.
              Translated Python code to Java code for the KP Kundali project, ensuring seamless
              integration and maintaining project consistency.
              Created and optimized SQL queries for the KP Kundali project, enhancing database
              performance.
              Designed and developed user-friendly web pages for the KP Kundali project, utilizing
              HTML, CSS and Bootstrap 5 for responsive design and improved user experience.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="experienceHeading2">
          <button class="accordion-button btn-lg collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#experienceCollapse2" aria-expanded="false" aria-controls="experienceCollapse2">
            Station master
          </button>
        </h2>
        <div id="experienceCollapse2" class="accordion-collapse collapse" aria-labelledby="experienceHeading2"
          data-bs-parent="#experienceAccordion">
          <div class="accordion-body">
            <p>Konkan Railway Co operation LTD</p>
            <p>January 2022 - December 2022</p>
            <p>I gained valuable experience as a station manager, where my responsibilities included
                operating trains while prioritizing safety and maintaining punctuality. Through this role, I
                developed essential skills in time management and performing effectively under
                pressure.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="experienceHeading3">
          <button class="accordion-button btn-lg collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#experienceCollapse3" aria-expanded="false" aria-controls="experienceCollapse3" >
            D-365 CRM Technical
          </button>
        </h2>
        <div id="experienceCollapse3" class="accordion-collapse collapse" aria-labelledby="experienceHeading3"
          data-bs-parent="#experienceAccordion">
          <div class="accordion-body">
            <p>Mercurius IT</p>
            <p>July 2021 - January 2022</p>
            <p>Implemented and developed solutions for businesses utilizing Microsoft SharePoint.
                Acquired proficiency in building applications using Microsoft Power Apps.
                Created and designed a website for a business using HTML, CSS, and JavaScript.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="experienceHeading3">
          <button class="accordion-button btn-lg collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#experienceCollapse4" aria-expanded="false" aria-controls="experienceCollapse4" >
            Java Intern
          </button>
        </h2>
        <div id="experienceCollapse4" class="accordion-collapse collapse" aria-labelledby="experienceHeading4"
          data-bs-parent="#experienceAccordion">
          <div class="accordion-body">
            <p>Atulsia Technology</p>
            <p>December 2020 - June 2021</p>
            <p>Conducted Selenium Testing for multiple company websites.
                Performed API testing using Rest Assured and Postman tools.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="experienceHeading3">
          <button class="accordion-button btn-lg collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#experienceCollapse5" aria-expanded="false" aria-controls="experienceCollapse5" >
            Java Intern
          </button>
        </h2>
        <div id="experienceCollapse5" class="accordion-collapse collapse" aria-labelledby="experienceHeading5"
          data-bs-parent="#experienceAccordion">
          <div class="accordion-body">
            <p>Konkan Railway Co operation LTD</p>
            <p>May 2016 - June 2016</p>
            <p>Engineered and developed a mobile application for train passengers.
                Utilized Java and SQL on Android Studio for application development.</p>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div id="education" class="container education-section mt-5">
    <h1>Education</h1>
    <div class="row education">
        <div class="col-lg-6 ">
            <h3>Bachelor of Engineering in Computer Engineer</h3>
            <p>Ramarao Adik Insitute of Information Technology, Mumbai University, Nerul, Maharashtra, India</p>
            <p>2017 - 2020</p>
          </div>
          <div class="col-lg-6">
            <h3>Diploma in Computer Technology</h3>
            <p>Bharati Vidyapeeth of Information Technology, Kharghar, Maharashtra, India</p>
            <p>2015 - 2017</p>
          </div>
          

    </div>
  </div>

  <div id="skills" class="container skill-section mt-5">
    <h1>Skills</h1>
    <div class="row">
        <div class="col-lg-4">
          <div class="skill-box">
            <i class="fab fa-java"></i>
            <h4>Java</h4>
          </div>
        </div>

        <div class="col-lg-4">
            <div class="skill-box">
              <i class="fas fa-database"></i>
              <h4>SQL</h4>
            </div>
          </div>

        <div class="col-lg-4">
          <div class="skill-box">
            <i class="fab fa-html5"></i>
            <h4>HTML</h4>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="skill-box">
            <i class="fab fa-css3-alt"></i>
            <h4>CSS</h4>
          </div>
        </div>
       
        <div class="col-lg-4">
          <div class="skill-box">
            <i class="fab fa-js"></i>
            <h4>JavaScript</h4>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="skill-box">
            <i class="fab fa-bootstrap"></i>
            <h4>Bootstrap 5</h4>
          </div>
        </div>
      </div>
  </div>

  <!-- <div id="certifications" class="container mt-5">
    <h1>Certifications</h1>
    <p>Insert your certifications content here.</p>
  </div>

 <div id="portfolio" class="container mt-5">
    <h2>Portfolio</h2>
    <p>Insert your portfolio content here.</p>
  </div>
-->
<div id="contact" class="container mt-5">
  <h1>Contact</h1>
  <div class="row">
    <div class="col-md-4">
      <div class="card h-100">
        <div class="card-body d-flex flex-column justify-content-center align-items-center">
          <i class="fas fa-envelope"></i>
          <h5 class="card-title ">Email</h5>
          <a class="black-link" href="mailto:adityadabholkar@gmail.com" >adityadabholkar@gmail.com</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card h-100">
        <div class="card-body d-flex flex-column justify-content-center align-items-center">
          <i class="fas fa-phone"></i>
          <h5 class="card-title">Phone</h5>
          <p class="card-text">+91 8446393611</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card h-100">
        <div class="card-body d-flex flex-column justify-content-center align-items-center">
          <i class="fab fa-linkedin"></i>
          <h5 class="card-title">LinkedIn</h5>
          <a href="https://www.linkedin.com/in/adityadabholkar/" class="card-link black-link" target="_blank">Visit Profile</a>
        </div>
      </div>
    </div>
      <div class="col-md-12 text-center mt-4">
        <a href="media/Aditya Dabholkar Resume.pdf" class="btn btn-dark" target="_blank" download>Download CV</a>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>

  <footer class="footer bg-light text-center">
    <div class="container">
      <span class="text-muted">&copy; 2023 Aditya Dabholkar. All rights reserved.</span>
    </div>
  </footer>
  
</body>

</html>
